PORT=3000
CLIENT_URL=http://localhost:5173
JWT_SECRET=slrtechgroupvideocalls
MONGO_URI=mongodb+srv://slrtechgroupvideocall:sohal2004@cluster0.tcqhror.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0